PGSQL_VERSION=12.3

DB_ACCOMMODATION_HOST=localhost
DB_ACCOMMODATION_PORT=5432
DB_ACCOMMODATION_NAME=accommodation
DB_ACCOMMODATION_USERNAME=dev
DB_ACCOMMODATION_PASSWORD=testtest
DB_ACCOMMODATION_SSLMODE=disable

DB_USER_NAME=user
DB_USER_USERNAME=dev
DB_USER_PASSWORD=testtest