MIGRATIONS_LOCAL_PATH=/Users/pavelchernykh/go/src/Relocate/accommodation/internal/migrations

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=accommodation
DB_USERNAME=dev
DB_PASSWORD=testtest
DB_SSLMODE=disable